;Region configs
[lastsettings]
lastChar=gideon
lastCfg=WorkGeny

[chars]
c1=gideon
c2=kiora
c3=liliana
c4=koth
c5=nissa

[gideon]
w=2
g=2
r=0
b=0
u=2
p=0

[kiora]
w=0
g=2
r=0
b=0
u=2

[liliana]
w=0
g=-1
r=0
b=2
u=1

[koth]
w=-1
g=0
r=9
b=0
u=-1

[nissa]
w=1
g=3
r=1
b=0
u=0

;Region configs
[configs]
c0=default
c1=HomeNox
c2=WorkGeny
;c2=WorkNox
c3=HomeIrfan
c4=WorkIrfan
c5=WorkScreenshot
c6=HomeScreenshot

[default] 
WINDOW_NAME=ahk_class Qt5QWindowIcon
ORIGIN_X=63
ORIGIN_Y=711
SIZE_X=71
SIZE_Y=71
OFFSET_X=19.5
OFFSET_Y=19.5
PADDING=10

[HomeNox]
WINDOW_NAME=ahk_class Qt5QWindowIcon
ORIGIN_X=54
ORIGIN_Y=660

[WorkGeny]
WINDOW_NAME=ahk_class Qt5QWindowGLOwnDCIcon
ORIGIN_X=56.38
ORIGIN_Y=560.38
SIZE_X=61.25
SIZE_Y=61.12
OFFSET_X=17.50
OFFSET_Y=17.46
PADDING=11.66

[WorkNox]
ORIGIN_X=49
ORIGIN_Y=561
SIZE_X=66
SIZE_Y=68
OFFSET_X=16
OFFSET_Y=18
PADDING=10

[WorkScreenshot]
WINDOW_NAME=IrfanView
ORIGIN_X=67.64
ORIGIN_Y=579.64
SIZE_X=56.72
SIZE_Y=56.59
OFFSET_X=16.21
OFFSET_Y=16.17
PADDING=10.80

;andyscreen
[WorkIrfan]
WINDOW_NAME=IrfanView
ORIGIN_X=69 
ORIGIN_Y=568
SIZE_X=56
SIZE_Y=56
OFFSET_X=11.5
OFFSET_Y=11.5

[HomeScreenshot]
WINDOW_NAME=IrfanView
ORIGIN_X=65
ORIGIN_Y=707
SIZE_X=71
SIZE_Y=71
OFFSET_X=20
OFFSET_Y=20
PADDING=10

[HomeIrfan]
WINDOW_NAME=IrfanView
ORIGIN_X=63
ORIGIN_Y=734
SIZE_X=69
SIZE_Y=69
OFFSET_X=18.5
OFFSET_Y=18.5
PADDING=10
