;Region configs
[lastsettings]
lastChar=gideon
lastCfg=HomeIrfan

[chars]
c1=gideon
c2=kiora
c3=liliana
c4=koth
c5=nissa
c6=kiora60

[gideon]
w=2
g=2
r=0
b=0
u=2
p=0

[kiora]
w=-1
g=2
r=-1
b=0
u=2

[kiora60]
w=0
g=3
r=0
b=0
u=3

[liliana]
w=-1
g=-1
r=0
b=2
u=1

[koth]
w=-1
g=0
r=9
b=0
u=-1

[nissa]
w=1
g=3
r=1
b=0
u=0

;Region configs
[configs]
c0=default
c1=HomeNox
c2=WorkNox
c3=HomeIrfan
c4=WorkIrfan
c5=WorkScreenshot
c6=HomeScreenshot

[default] 
WINDOW_NAME=Nox App Player
ORIGIN_X=63
ORIGIN_Y=711
SIZE_X=71
SIZE_Y=71
OFFSET_X=19.5
OFFSET_Y=19.5
PADDING=10

[HomeNox]
ORIGIN_X=54
ORIGIN_Y=660
OFFSET_X=19.5
OFFSET_Y=19
PADDING=10

[WorkNox]
ORIGIN_X=49
ORIGIN_Y=561
SIZE_X=63
SIZE_Y=63
OFFSET_X=15
OFFSET_Y=16
PADDING=10

[WorkScreenshot]
WINDOW_NAME=IrfanView
ORIGIN_X=90
ORIGIN_Y=784
SIZE_X=73.5
SIZE_Y=73.5
OFFSET_X=20.2
OFFSET_Y=20.2

[WorkIrfan]
WINDOW_NAME=IrfanView
ORIGIN_X=89 
ORIGIN_Y=759
SIZE_X=71
SIZE_Y=71
OFFSET_X=19.5
OFFSET_Y=19.5

[HomeScreenshot]
WINDOW_NAME=IrfanView
ORIGIN_X=65
ORIGIN_Y=707
SIZE_X=71
SIZE_Y=71
OFFSET_X=20
OFFSET_Y=20
PADDING=10

[HomeIrfan]
WINDOW_NAME=IrfanView
ORIGIN_X=63
ORIGIN_Y=734
SIZE_X=69
SIZE_Y=69
OFFSET_X=18.5
OFFSET_Y=18.5
PADDING=10
